# swagger-confluence

./: .gitignore  build.gradle  gradle.properties  pom.xml
.github/workflows/: gradle-build.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
swagger-confluence-cli/: build.gradle  pom.xml
swagger-confluence-cli/src/test/java/net/slkdev/swagger/confluence/cli/: SwaggerConfluenceTest.java
swagger-confluence-core/: build.gradle  pom.xml
swagger-confluence-core/src/main/java/net/slkdev/swagger/confluence/service/impl/: SwaggerToAsciiDocServiceImpl.java
swagger-confluence-core/src/test/java/net/slkdev/swagger/confluence/service/impl/: SwaggerToConfluenceImplTest.java  XHtmlToConfluenceServiceImplTest.java
swagger-confluence-gradle-plugin/: build.gradle  pom.xml
swagger-confluence-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
