ASCIIDOCTORJ_VERSION=1.5.4
COMMONS_CLI=1.3.1
COMMONS_LANG3=3.12.0
JSONPATH_VERSION=2.2.0
JSOUP_VERSION=1.8.3
JUNIT_VERSION=4.12
LOG4J2_VERSION=2.5
MOCKITO_VERSION=1.10.19
SLF4J_VERSION=1.7.19
SPRING_VERSION=4.2.5.RELEASE
SWAGGER2MARKUP_VERSION=1.0.0