ASCIIDOCTORJ_VERSION=1.5.4
COMMONS_CLI=1.5.0
COMMONS_LANG3=3.12.0
JSONPATH_VERSION=2.7.0
JSOUP_VERSION=1.15.3
JUNIT_VERSION=4.13.2
LOG4J2_VERSION=2.18.0
MOCKITO_VERSION=4.7.0
SLF4J_VERSION=2.0.0
SPRING_VERSION=5.3.22
SWAGGER2MARKUP_VERSION=1.0.0
JACKSON_DATABIND_VERSION=2.13.4