buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

apply plugin: 'com.jfrog.bintray'

bintray {
    user = "$System.env.BINTRAY_USER"
    key = "$System.env.BINTRAY_PASS"
    publications = ['myPublication']
    pkg {
        version {
            name = project.version
        }
        repo = "$System.env.BINTRAY_REPO"
        name = 'swagger-confluence-core'
        userOrg = "$System.env.BINTRAY_USER"
        licenses = ['Apache-2.0']
        vcsUrl = 'https://cloud.slkdev.net/gitlab/starlightknight/swagger-confluence'
        websiteUrl = 'https://cloud.slkdev.net/swagger-confluence'
        issueTrackerUrl = 'https://cloud.slkdev.net/gitlab/starlightknight/swagger-confluence/issues'
        labels = ['swagger','confluence']
    }
}

dependencies {
    implementation "org.slf4j:slf4j-api:$SLF4J_VERSION"

    implementation "io.github.swagger2markup:swagger2markup:$SWAGGER2MARKUP_VERSION"
    implementation "org.springframework:spring-core:$SPRING_VERSION"
    implementation "org.springframework:spring-web:$SPRING_VERSION"
    implementation "org.springframework:spring-context:$SPRING_VERSION"
    implementation "org.asciidoctor:asciidoctorj:$ASCIIDOCTORJ_VERSION"
    implementation "com.jayway.jsonpath:json-path:$JSONPATH_VERSION"
    implementation "org.jsoup:jsoup:$JSOUP_VERSION"
    implementation "com.fasterxml.jackson.core:jackson-databind:$JACKSON_DATABIND_VERSION"

    implementation "org.apache.logging.log4j:log4j-core:$LOG4J2_VERSION"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$LOG4J2_VERSION"

    testImplementation "junit:junit:$JUNIT_VERSION"
    testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
    testImplementation "org.springframework:spring-test:$SPRING_VERSION"
}

publishing {
    publications {
        myPublication(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
