<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.slkdev.swagger.confluence</groupId>
        <artifactId>swagger-confluence-parent</artifactId>
        <version>2.3-SNAPSHOT</version>
    </parent>

    <artifactId>swagger-confluence-gradle-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.slkdev.swagger.confluence</groupId>
            <artifactId>swagger-confluence-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>api</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>