buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.github.johnrengelman.shadow:com.github.johnrengelman.shadow.gradle.plugin:7.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.jfrog.bintray'

defaultTasks 'shadowJar'

jar {
    manifest {
        attributes 'Main-Class': 'net.slkdev.swagger.confluence.cli.SwaggerConfluence'
    }
}

shadowJar {
    baseName = 'swagger-confluence-cli-all'
    classifier = ''
    mergeServiceFiles()
    append('NOTICE')
}

bintray {
    user = "$System.env.BINTRAY_USER"
    key = "$System.env.BINTRAY_PASS"
    publications = ['myPublication']
    pkg {
        version {
            name = project.version
        }
        repo = "$System.env.BINTRAY_REPO"
        name = 'swagger-confluence-cli'
        userOrg = "$System.env.BINTRAY_USER"
        licenses = ['Apache-2.0']
        vcsUrl = 'https://cloud.slkdev.net/gitlab/starlightknight/swagger-confluence'
        websiteUrl = 'https://cloud.slkdev.net/swagger-confluence'
        issueTrackerUrl = 'https://cloud.slkdev.net/gitlab/starlightknight/swagger-confluence/issues'
        labels = ['swagger','confluence']
    }
}

evaluationDependsOn(':swagger-confluence-core')

dependencies {
    implementation (project(':swagger-confluence-core'))
    implementation "org.springframework:spring-context:$SPRING_VERSION"
    implementation "commons-cli:commons-cli:$COMMONS_CLI"
    implementation "org.apache.commons:commons-lang3:$COMMONS_LANG3"

    testImplementation "junit:junit:$JUNIT_VERSION"
    testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
}

publishing {
	publications {
        myPublication(MavenPublication) {
            from components.java
            artifactId = 'swagger-confluence-cli'

            artifact sourceJar {
                classifier "sources"
            }
        }
        shadow(MavenPublication) { publication ->
            from project.shadow.component(publication)
            artifactId = 'swagger-confluence-cli-all'

            artifact sourceJar {
                classifier "sources"
            }
		}
	}
}

